# core.public.github

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.yml  requirements.txt
.github/workflows/: ci-cd.yml
docs/api/: d365-extensions.md  integration-utils.md  llm-wrappers.md
docs/guides/: getting-started.md
examples/: README.md  d365-plugin-example.cs  integration-utils-http.py  llm-wrappers-basic.py
scripts/: build-java.sh  build.sh  deploy-d365-plugin.ps1  deploy-d365-xpp.ps1
src/main/d365-extensions/: README.md
src/main/integration-utils/: README.md
src/main/llm-wrappers/: README.md
src/test/integration-utils/: test_http_client.py
src/test/llm-wrappers/: test_llm_client.py
